# springboot-graphql

./: LICENSE  README.md  docker-compose.yaml  pom.xml
config/: application.yml
docker/: Dockerfile.local
docker/postgres/: create_schema.sql
docker/postgres/datasource_one/: create_schema.sql
docker/postgres/datasource_two/: create_schema.sql
springboot-graphql-api/: pom.xml
springboot-graphql-api/src/main/java/com/patrikduch/springbootgraphqlapi/: SpringbootGraphqlApiApplication.java
springboot-graphql-api/src/main/java/com/patrikduch/springbootgraphqlapi/configs/: DbConfig.java  WebConfig.java
springboot-graphql-api/src/main/resources/: application.properties
springboot-graphql-api/src/test/java/com/patrikduch/springbootgraphqlapi/: SpringbootGraphqlApiApplicationTests.java
springboot-graphql-core/: pom.xml
springboot-graphql-core/src/main/java/com/patrikduch/springbootgraphql/core/interfaces/daos/: AuthorDao.java  PostDao.java  ProjectDetailDao.java
springboot-graphql-core/src/main/java/com/patrikduch/springbootgraphql/core/interfaces/helpers/: GenericRepository.java
springboot-graphql-domain/: pom.xml
springboot-graphql-domain/src/main/java/com/patrikduch/domain/dtos/: AuthorDto.java  MessageDto.java  PostDto.java  ProjectDetailDto.java
springboot-graphql-domain/src/main/java/com/patrikduch/domain/dtos/app/: MessageDto.java  ProjectDetailDto.java
springboot-graphql-domain/src/main/java/com/patrikduch/domain/dtos/app/author/: AuthorItemDto.java  AuthorListDto.java
springboot-graphql-domain/src/main/java/com/patrikduch/domain/dtos/app/post/: PostItemDto.java  PostListDto.java
springboot-graphql-domain/src/main/java/com/patrikduch/domain/dtos/helpers/: FunctionCallerDto.java
springboot-graphql-domain/src/main/java/com/patrikduch/domain/dtos/shared/: PaginationPropsDto.java  WarehouseListPropsDto.java  WarehousePropsDto.java
springboot-graphql-domain/src/main/java/com/patrikduch/domain/dtos/shared/helpers/: FunctionCallerDto.java
springboot-graphql-domain/src/main/java/com/patrikduch/domain/entities/: AuthorEntity.java  PostEntity.java  ProjectDetailEntity.java
springboot-graphql-infrastructure/: pom.xml
springboot-graphql-infrastructure/src/main/java/com/patrikduch/springbootgraphql/infrastructure/graphql/config/: GraphQLConfig.java
springboot-graphql-infrastructure/src/main/java/com/patrikduch/springbootgraphql/infrastructure/graphql/resolvers/author/: AuthorFieldResolver.java  AuthorQueryResolver.java
springboot-graphql-infrastructure/src/main/java/com/patrikduch/springbootgraphql/infrastructure/graphql/resolvers/hello_world/: HelloWorldQueryResolver.java
springboot-graphql-infrastructure/src/main/java/com/patrikduch/springbootgraphql/infrastructure/graphql/resolvers/mutations/: AuthorMutationResolver.java  PostMutationResolver.java
springboot-graphql-infrastructure/src/main/java/com/patrikduch/springbootgraphql/infrastructure/graphql/resolvers/post/: PostFieldResolver.java  PostQueryResolver.java
springboot-graphql-infrastructure/src/main/java/com/patrikduch/springbootgraphql/infrastructure/graphql/resolvers/projectdetail/: HelloWorldQueryResolver.java  ProjectDetailQueryResolver.java
springboot-graphql-infrastructure/src/main/java/com/patrikduch/springbootgraphqlinfrastructure/: SpringbootGraphqlInfrastructureApplication.java
springboot-graphql-infrastructure/src/main/resources/graphql/: author.graphqls  message.graphqls  mutation.graphqls  post.graphql  post.graphqls  project-detail.graphqls  query.graphqls
springboot-graphql-infrastructure/src/main/resources/graphql/schemas/author/: author_item.graphqls  author_list.graphqls
springboot-graphql-infrastructure/src/main/resources/graphql/schemas/post/: post_item.graphqls  post_list.graphqls
springboot-graphql-infrastructure/src/test/java/com/patrikduch/springbootgraphql/infrastructure/: SpringbootGraphqlInfrastructureApplicationTests.java
springboot-graphql-infrastructure/src/test/java/com/patrikduch/springbootgraphqlinfrastructure/: SpringbootGraphqlInfrastructureApplicationTests.java
springboot-graphql-local/: pom.xml
springboot-graphql-local/src/main/java/com/patrikduch/springbootgraphql/local/setup/: ApplicationStartupLocal.java
springboot-graphql-migrations/: pom.xml
springboot-graphql-migrations/src/main/resources/db/migration/: V10__post_author_relationship.sql  V11__get_post_by_author_fn.sql  V12__get_author_by_post_fn.sql  V1__projectdetail_entity.sql  V1__uuid_generator_fix.sql  V2__projectdetail_entity.sql  V3__post_entity.sql  V4__author_entity.sql  V5__get_projectdetail_fn.sql  V6__get_authors_fn.sql  V7__get_authors_fn_fix.sql  V8__get_projectdetail_fn_fix.sql  V9__get_posts_fn.sql
springboot-graphql-persistence/: pom.xml
springboot-graphql-persistence/src/main/java/com/patrikduch/springbootgraphql/persistence/daos/: AuthorDaoImpl.java  PostDaoImpl.java  ProjectDetailDaoImpl.java
springboot-graphql-persistence/src/main/java/com/patrikduch/springbootgraphql/persistence/helpers/: GenericRepositoryImpl.java
springboot-graphql-persistence/src/main/java/com/patrikduch/springbootgraphql/persistence/mappers/: CountRowMapper.java  ProjectDetailRowMapper.java
springboot-graphql-persistence/src/main/java/com/patrikduch/springbootgraphql/persistence/modelmappers/: PostModelMapper.java
springboot-graphql-persistence/src/main/java/com/patrikduch/springbootgraphql/persistence/pgpsql/functions/: ProjectDetailFn.java
springboot-graphql-persistence/src/main/java/com/patrikduch/springbootgraphql/persistence/plpgsql/functions/: AuthorFnImpl.java  PostFnImpl.java  ProjectDetailFnImpl.java
springboot-graphql-persistence/src/main/java/com/patrikduch/springbootgraphql/persistence/seeders/: AuthorSeederImpl.java  PostSeederImpl.java  ProjectDetailSeeder.java
springboot-graphql-shared/: pom.xml
springboot-graphql-shared/src/main/java/com/patrikduch/springbootgraphql/shared/constants/: WarehouseConstants.java
springboot-graphql-shared/src/main/java/com/patrikduch/springbootgraphql/shared/utils/: ModelMapperUtilImpl.java
(+4 files in other folders)
