<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.patrikduch</groupId>
    <artifactId>springboot-graphql</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springboot-graphql</name>
    <description>springboot-graphql</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>springboot-graphql-api</module>
        <module>springboot-graphql-core</module>
        <module>springboot-graphql-domain</module>
        <module>springboot-graphql-infrastructure</module>
        <module>springboot-graphql-persistence</module>
    </modules>

</project>
