<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>springboot-graphql</artifactId>
        <groupId>com.patrikduch</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.patrikduch</groupId>
    <artifactId>springboot-graphql-infrastructure</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>springboot-graphql-infrastructure</name>
    <description>springboot-graphql-infrastructure</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

        <!-- GraphQL -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>3.10.0</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java-tools</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>4.3.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.graphql-java/voyager-spring-boot-autoconfigure -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>voyager-spring-boot-autoconfigure</artifactId>
            <version>5.0.2</version>
        </dependency>


        <!-- Custom java module - Core java module -->
        <dependency>
            <groupId>com.patrikduch</groupId>
            <artifactId>springboot-graphql-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Custom java module - Domain java module -->
        <dependency>
            <groupId>com.patrikduch</groupId>
            <artifactId>springboot-graphql-domain</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
