# enable error message in the request response (Requirement from  SpringBoot 2.3.0+)
#server.error.include-binding-errors=always
server.error.include-message=always

# Enable response compression
server.compression.enabled=true

# Minimum response where compression will kick in
server.compression.min-response-size=4096

# Mime types that should be compressed
server.compression.mime-types=text/html, text/xml, text/plain, text/css, text/javascript, application/javascript, application/json


# Database configuration
#spring.datasource.url=${dbServer.jdbcUrl}
#spring.datasource.username=${dbServer.username}
#spring.datasource.password=${dbServer.password}
#spring.jpa.properties.hibernate.default_schema=springboot_graphql


#first db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/data_source_one
spring.datasource.username=patrikduch
spring.datasource.password=ghost
spring.datasource.driverClassName=org.postgresql.Driver

#second db
spring.second-db.jdbcUrl=jdbc:postgresql://localhost:5433/data_source_two
spring.second-db.username=patrikduch
spring.second-db.password=ghost
spring.second-db.driverClassName=org.postgresql.Driver




logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.apache.kafka=INFO

# Output to a file named application.log.
logging.file.name=./logs/application.log

